<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
	input 
	{
		-webkit-border-radius: 20px;
-moz-border-radius: 20px;
	border-radius: 20px;
	border-style: none;
	}
	#Username{
			position: absolute;
			top:240px;
			left:660px; 
			font-size: 12px;
			padding:3px;
			width: 230px;
			height: 30px;
			text-align: center;
			background: #4e4c59;
			color:white;
	}
	#Password{
			position: absolute;
			top:286px;
			left:660px;
			font-size: 12px;
			padding:3px;
			width: 230px;
			height: 30px;
			text-align: center;
			background: #4e4c59;
			color:white;
	}
	#Login{
			position: absolute;
			top:332px;
			left:660px;
			font-size: 12px;
			padding:4px;
			width: 236px;
			height: 37px;
			text-align: center;	
			background: #ed1c2a;
			color:white;
	}
	#New_user{
		position: absolute;
		left: 701px;
		top: 380px;
		color: blue;
		font-size:15px;
	}
</style>
</head>
<body>
	<form>
		<div class="box">
	 		<input type="text" id="Username" placeholder="Username" name="user"/>
			<input type="password" id="Password" placeholder="Password" name="pass"/>
			<input type="submit" id="Login" name="Log In"/>
		</div>
	</form>
	<a href="#" id="New_user">New to us? Register Here</a>
</body>
</html>